Modification for Dead Island Definitive Edition.
Game version(s): 1.0
================================================================================


Disclaimer
--------------------------------------------------------------------------------

Please be aware that developers of third party modifications cannot be held liable for any damage caused from using them.
It should go without saying that using third party modifications may not be safe when used with VAC-enabled games.


Installation
--------------------------------------------------------------------------------

In your DIDE install directory, rename the file "libpad.dll" to "libpad.backup.dll".

Place the following files in your DIDE install directory:
    libpad.dll
    dide_mod.ini

Open the config file "dide_mod.ini" with a text editor (e.g. Notepad) to customize settings.


Developer
--------------------------------------------------------------------------------

Steffen André langnes
https://www.steffenl.com
