[General]
EnableMod=1
EnableLogging=0
;LogFile=dide_mod.ini

; Toggle features
; 1 = enable; 0 = disable
[Features]
DeveloperMenu=1
CustomPak=1

; Custom .pak files to load
; 1 = enable; 0 = disable
[CustomPak]
;path\to\enabled\data.pak=1
;path\to\disabled\data.pak=0
